<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activeWindow="0">
  <PLACEMENT>01d9d0cb00030000fffffffffffffff800000556000002d0000000000000001700000553000002c600000000020000000556000000000000001700000555000002cf</PLACEMENT>
  <WINDOW module="STARTUP" index="0" type="default"/>
 </FRAME>
 <MODULE name="ISIS">
  <editor scale="81" metric="0" snap="254000" zoom="0" gridminor="254000" gridmajor="2540000" snapidx="2" flipped="0" snaprange="156790" xcursor="0" orgmode="0" gridmode="2">
   <centre x="0" y="0"/>
   <origin x="0" y="0"/>
   <world x1="-12700000" x2="12700000" y1="-8890000" y2="8890000"/>
  </editor>
 </MODULE>
</WORKSPACE>
