1732532775947	Delete resource 'smart/src/main.c'
1732533013312	Delete resource 'smart/main.c'
1732533288724	Delete resource 'smart'
1732533345706	Delete resource 'weather Station'
1732533500343	Delete resource 'weather Station'
1732533699205	Delete resource 'smart1/weather Station/main.c'
1732533828347	Delete resource 'smart1/Debug'
1732533933742	Delete resource 'smart1/weather Station/main.c'
1732533993139	Delete resource 'smart1'
1732534078097	Delete resource 'Weather station'
1732789177575	Delete resource 'smart home project'
1732789455375	Delete resource 'weather Station'
1732790882995	Delete resource 'calculator/test.c'
1732790910326	Delete resource 'calculator/test.c'
1732790938916	Delete resource 'calculator/main1.c'
